spring.application.name=TravelPlanner-Backend
# Server Port
server.port=8080

# H2 Database Settings (In-Memory)
# Zero installation database, perfect for development
spring.datasource.url=jdbc:h2:mem:travel_planner_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
# Access it at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# JPA (Java Persistence API) settings
# 'update' will automatically create the table from your Itinerary.java file
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

